# spring-microservices-java10

./: README.md  pom.xml
departments-service/: pom.xml
departments-service/src/main/java/pl/lezanko/examples/departments/: DepartmentsServiceApplication.java  DepartmentsServiceConfiguration.java
departments-service/src/main/java/pl/lezanko/examples/departments/controller/: DepartmentsController.java
departments-service/src/main/java/pl/lezanko/examples/departments/dto/: Address.java  Department.java
departments-service/src/main/java/pl/lezanko/examples/departments/entities/: AddressEntity.java  DepartmentEntity.java
departments-service/src/main/java/pl/lezanko/examples/departments/services/: DepartmentsService.java  DepartmentsServiceImpl.java
